<!DOCTYPE html>
<html class="no-touch">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>index</title>
        <meta name="apple-itunes-app" content="app-id=1157808113, app-argument=https://universallinks.github.io/toon/ZBl6Y3Jwkz">

        <!-- <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function (){
                if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
                    window.location.href = 'https://play.google.com/store/apps/details?id=com.velcom.vbanking&pli=1';
            }
                if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
                    window.location.href = 'https://apps.apple.com/ru/app/a1-banking-%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D0%B3/id1035569995';
            }
           });
       </script> -->

        <script>
            window.onload = function(){
                const timeout = 500;

                const isIOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

                if (isIOS) {
                    setTimeout(() => {
                        window.location.href = 'https://apps.apple.com/ru/app/a1-banking-%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D0%B3/id1035569995';
                    }, timeout);
                } 

                const isAndroid = !!navigator.platform && /android/.test(navigator.platform);
                
                if (isAndroid) {
                    setTimeout(() => {
                        window.location.href = 'https://play.google.com/store/apps/details?id=com.velcom.vbanking&pli=1';
                    }, timeout);
                }
            };
        </script>

        <style type="text/css">/*
        * contextMenu.js v 1.4.0
        * Author: Sudhanshu Yadav
        * s-yadav.github.com
        * Copyright (c) 2013 Sudhanshu Yadav.
        * Dual licensed under the MIT and GPL licenses
        **/

            .iw-contextMenu {
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
                border: 1px solid #c8c7cc !important;
                border-radius: 11px !important;
                display: none;
                z-index: 1000000132;
                max-width: 300px !important;
                width: auto !important;
            }

            .dark-mode .iw-contextMenu,
            .TnITTtw-dark-mode.iw-contextMenu,
            .TnITTtw-dark-mode .iw-contextMenu {
                border-color: #747473 !important;
            }

            .iw-cm-menu {
                background: #fff !important;
                color: #000 !important;
                margin: 0px !important;
                padding: 0px !important;
                overflow: visible !important;
            }

            .dark-mode .iw-cm-menu,
            .TnITTtw-dark-mode.iw-cm-menu,
            .TnITTtw-dark-mode .iw-cm-menu {
                background: #525251 !important;
                color: #FFF !important;
            }

            .iw-curMenu {
            }

            .iw-cm-menu li {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
                list-style: none !important;
                padding: 10px !important;
                padding-right: 20px !important;
                border-bottom: 1px solid #c8c7cc !important;
                font-weight: 400 !important;
                cursor: pointer !important;
                position: relative !important;
                font-size: 14px !important;
                margin: 0 !important;
                line-height: inherit !important;
                border-radius: 0 !important;
                display: block !important;
            }

            .dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
                border-bottom-color: #747473 !important;
            }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px !important;
                border-top-right-radius: 11px !important;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px !important;
                border-bottom-right-radius: 11px !important;
                border-bottom: none !important;
            }

            .iw-mOverlay {
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                top: 0px !important;
                left: 0px !important;
                background: #FFF !important;
                opacity: .5 !important;
            }

            .iw-contextMenu li.iw-mDisable {
                opacity: 0.3 !important;
                cursor: default !important;
            }

            .iw-mSelected {
                background-color: #F6F6F6 !important;
            }

            .dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
                background-color: #676766 !important;
            }

            .iw-cm-arrow-right {
                width: 0 !important;
                height: 0 !important;
                border-top: 5px solid transparent !important;
                border-bottom: 5px solid transparent !important;
                border-left: 5px solid #000 !important;
                position: absolute !important;
                right: 5px !important;
                top: 50% !important;
                margin-top: -5px !important;
            }

            .dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
                border-left-color: #FFF !important;
            }

            .iw-mSelected > .iw-cm-arrow-right {
            }

        /*context menu css end */</style>

        <style type="text/css">
            @-webkit-keyframes load4 {
                0%,
                100% {
                    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }
                12.5% {
                    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }
                25% {
                    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }
                37.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }
                50% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }
                62.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }
                75% {
                    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }
                87.5% {
                    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }

            @keyframes load4 {
                0%,
                100% {
                    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }
                12.5% {
                    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }
                25% {
                    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }
                37.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }
                50% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }
                62.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }
                75% {
                    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }
                87.5% {
                    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }
        </style>

        <style type="text/css">/* This is not a zero-length file! */</style>
    </head>

    <body>
        Hello, Universal Links :)

        <p><a href="https://universallinks.github.io/toon/ZBl6Y3Jwkz.html">https://universallinks.github.io/toon/ZBl6Y3Jwkz.html</a></p>
        <p><a href="https://universallinks.github.io/toon/AAAAAA.html">Unkown Identifier</a></p>
        <p><a href="opensesame://xxx/xxx">opensesame</a></p>

 
        <div id="SL_balloon_obj" alt="0" style="display: block;">
            <div id="SL_button" class="SL_ImTranslatorLogo" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: none;"></div>

            <div id="SL_shadow_translation_result2" style="display: none;"></div>

            <div id="SL_shadow_translator">
                <div id="SL_planshet">
                    <div id="SL_arrow_up" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/up.png&quot;) repeat scroll 0% 0%;"></div>
                    <div id="SL_Bproviders">
                        <div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">
                            <div id="SL_PN0">G</div>
                        </div>
                        <div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">
                            <div id="SL_PN1">M</div>
                        </div>
                        <div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">
                            <div id="SL_PN2">T</div>
                        </div>
                    </div>
                    <div id="SL_alert_bbl">
                        <div id="SLHKclose" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/delete.png&quot;) repeat scroll 0% 0%;"></div>
                        <div id="SL_alert_cont"></div>
                    </div>
                    <div id="SL_TB">
                        <table id="SL_tables" cellspacing="1">
                            <tr>
                                <td class="SL_td" width="10%" align="right">
                                    <input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left">
                                        <select id="SL_lng_from" class="SL_lngs" style="background: rgb(255, 255, 255) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/select.png&quot;) no-repeat scroll 100% 0px;">
                                            <option value="auto" selected="selected">Определить язык</option>
                                            <option value="az">Азербайджанский</option>
                                            <option value="sq">Албанский</option>
                                            <option value="am">Амхарский</option>
                                            <option value="en">Английский</option>
                                            <option value="ar">Арабский</option>
                                            <option value="hy">Армянский</option>
                                            <option value="af">Африкаанс</option>
                                            <option value="eu">Баскский</option>
                                            <option value="be">Белорусский</option>
                                            <option value="bn">Бенгальский</option>
                                            <option value="my">Бирманский</option>
                                            <option value="bg">Болгарский</option>
                                            <option value="bs">Боснийский</option>
                                            <option value="cy">Валлийский</option>
                                            <option value="hu">Венгерский</option>
                                            <option value="vi">Вьетнамский</option>
                                            <option value="haw">Гавайский</option>
                                            <option value="ht">Гаитянский</option>
                                            <option value="gl">Галисийский</option>
                                            <option value="nl">Голландский</option>
                                            <option value="el">Греческий</option>
                                            <option value="ka">Грузинский</option>
                                            <option value="gu">Гуджарати</option>
                                            <option value="da">Датский</option>
                                            <option value="zu">Зулу</option>
                                            <option value="iw">Иврит</option>
                                            <option value="ig">Игбо</option>
                                            <option value="yi">Идиш</option>
                                            <option value="id">Индонезийский</option>
                                            <option value="ga">Ирландский</option>
                                            <option value="is">Исландский</option>
                                            <option value="es">Испанский</option>
                                            <option value="it">Итальянский</option>
                                            <option value="yo">Йоруба</option>
                                            <option value="kk">Казахский</option>
                                            <option value="kn">Каннада</option>
                                            <option value="ca">Каталанский</option>
                                            <option value="ky">Киргизский</option>
                                            <option value="zh-TW">Китайский Трад</option>
                                            <option value="zh-CN">Китайский Упр</option>
                                            <option value="ko">Корейский</option>
                                            <option value="co">Корсиканский</option>
                                            <option value="ku">Курманджи</option>
                                            <option value="km">Кхмерский</option>
                                            <option value="xh">Кхоса</option>
                                            <option value="lo">Лаосский</option>
                                            <option value="la">Латинский</option>
                                            <option value="lv">Латышский</option>
                                            <option value="lt">Литовский</option>
                                            <option value="lb">Люксембургский</option>
                                            <option value="mk">Македонский</option>
                                            <option value="mg">Малагасийский</option>
                                            <option value="ms">Малайский</option>
                                            <option value="ml">Малаялам</option>
                                            <option value="mt">Мальтийский</option>
                                            <option value="mi">Маори</option>
                                            <option value="mr">Маратхи</option>
                                            <option value="mn">Монгольский</option>
                                            <option value="de">Немецкий</option>
                                            <option value="ne">Непальский</option>
                                            <option value="no">Норвежский</option>
                                            <option value="pa">Панджаби</option>
                                            <option value="fa">Персидский</option>
                                            <option value="pl">Польский</option>
                                            <option value="pt">Португальский</option>
                                            <option value="ps">Пушту</option>
                                            <option value="ro">Румынский</option>
                                            <option value="ru">Русский</option>
                                            <option value="sm">Самоанский</option>
                                            <option value="ceb">Себуанский</option>
                                            <option value="sr">Сербский</option>
                                            <option value="st">Сесото</option>
                                            <option value="si">Сингальский</option>
                                            <option value="sd">Синдхи</option>
                                            <option value="sk">Словацкий</option>
                                            <option value="sl">Словенский</option>
                                            <option value="so">Сомалийский</option>
                                            <option value="sw">Суахили</option>
                                            <option value="su">Сунданский</option>
                                            <option value="tg">Таджикский</option>
                                            <option value="th">Тайский</option>
                                            <option value="ta">Тамильский</option>
                                            <option value="te">Телугу</option>
                                            <option value="tr">Турецкий</option>
                                            <option value="uz">Узбекский</option>
                                            <option value="uk">Украинский</option>
                                            <option value="ur">Урду</option>
                                            <option value="tl">Филиппинский</option>
                                            <option value="fi">Финский</option>
                                            <option value="fr">Французский</option>
                                            <option value="fy">Фризский</option>
                                            <option value="ha">Хауса</option>
                                            <option value="hi">Хинди</option>
                                            <option value="hmn">Хмонг</option>
                                            <option value="hr">Хорватский</option>
                                            <option value="ny">Чева</option>
                                            <option value="cs">Чешский</option>
                                            <option value="sv">Шведский</option>
                                            <option value="sn">Шона</option>
                                            <option value="gd">Шотландский (гэльский)</option>
                                            <option value="eo">Эсперанто</option>
                                            <option value="et">Эстонский</option>
                                            <option value="jw">Яванский</option>
                                            <option value="ja">Японский</option>
                                        </select>
                                </td>

                                <td class="SL_td" width="3" align="center">
                                    <div id="SL_switch_b" title="Переключить направление" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/switchb.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                                    
                                <td class="SL_td" width="20%" align="left">
                                    <select id="SL_lng_to" class="SL_lngs" style="background: rgb(255, 255, 255) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/select.png&quot;) no-repeat scroll 100% 0px;">
                                        <option value="az">Азербайджанский</option>
                                        <option value="sq">Албанский</option>
                                        <option value="am">Амхарский</option>
                                        <option value="en">Английский</option>
                                        <option value="ar">Арабский</option>
                                        <option value="hy">Армянский</option>
                                        <option value="af">Африкаанс</option>
                                        <option value="eu">Баскский</option>
                                        <option value="be">Белорусский</option>
                                        <option value="bn">Бенгальский</option>
                                        <option value="my">Бирманский</option>
                                        <option value="bg">Болгарский</option>
                                        <option value="bs">Боснийский</option>
                                        <option value="cy">Валлийский</option>
                                        <option value="hu">Венгерский</option>
                                        <option value="vi">Вьетнамский</option>
                                        <option value="haw">Гавайский</option>
                                        <option value="ht">Гаитянский</option>
                                        <option value="gl">Галисийский</option>
                                        <option value="nl">Голландский</option>
                                        <option value="el">Греческий</option>
                                        <option value="ka">Грузинский</option>
                                        <option value="gu">Гуджарати</option>
                                        <option value="da">Датский</option>
                                        <option value="zu">Зулу</option>
                                        <option value="iw">Иврит</option>
                                        <option value="ig">Игбо</option>
                                        <option value="yi">Идиш</option>
                                        <option value="id">Индонезийский</option>
                                        <option value="ga">Ирландский</option>
                                        <option value="is">Исландский</option>
                                        <option value="es">Испанский</option>
                                        <option value="it">Итальянский</option>
                                        <option value="yo">Йоруба</option>
                                        <option value="kk">Казахский</option>
                                        <option value="kn">Каннада</option>
                                        <option value="ca">Каталанский</option>
                                        <option value="ky">Киргизский</option>
                                        <option value="zh-TW">Китайский Трад</option>
                                        <option value="zh-CN">Китайский Упр</option>
                                        <option value="ko">Корейский</option>
                                        <option value="co">Корсиканский</option>
                                        <option value="ku">Курманджи</option>
                                        <option value="km">Кхмерский</option>
                                        <option value="xh">Кхоса</option>
                                        <option value="lo">Лаосский</option>
                                        <option value="la">Латинский</option>
                                        <option value="lv">Латышский</option>
                                        <option value="lt">Литовский</option>
                                        <option value="lb">Люксембургский</option>
                                        <option value="mk">Македонский</option>
                                        <option value="mg">Малагасийский</option>
                                        <option value="ms">Малайский</option>
                                        <option value="ml">Малаялам</option>
                                        <option value="mt">Мальтийский</option>
                                        <option value="mi">Маори</option>
                                        <option value="mr">Маратхи</option>
                                        <option value="mn">Монгольский</option>
                                        <option value="de">Немецкий</option>
                                        <option value="ne">Непальский</option>
                                        <option value="no">Норвежский</option>
                                        <option value="pa">Панджаби</option>
                                        <option value="fa">Персидский</option>
                                        <option value="pl">Польский</option>
                                        <option value="pt">Португальский</option>
                                        <option value="ps">Пушту</option>
                                        <option value="ro">Румынский</option>
                                        <option selected="selected" value="ru">Русский</option>
                                        <option value="sm">Самоанский</option>
                                        <option value="ceb">Себуанский</option>
                                        <option value="sr">Сербский</option>
                                        <option value="st">Сесото</option>
                                        <option value="si">Сингальский</option>
                                        <option value="sd">Синдхи</option>
                                        <option value="sk">Словацкий</option>
                                        <option value="sl">Словенский</option>
                                        <option value="so">Сомалийский</option>
                                        <option value="sw">Суахили</option>
                                        <option value="su">Сунданский</option>
                                        <option value="tg">Таджикский</option>
                                        <option value="th">Тайский</option>
                                        <option value="ta">Тамильский</option>
                                        <option value="te">Телугу</option>
                                        <option value="tr">Турецкий</option>
                                        <option value="uz">Узбекский</option>
                                        <option value="uk">Украинский</option>
                                        <option value="ur">Урду</option>
                                        <option value="tl">Филиппинский</option>
                                        <option value="fi">Финский</option>
                                        <option value="fr">Французский</option>
                                        <option value="fy">Фризский</option>
                                        <option value="ha">Хауса</option>
                                        <option value="hi">Хинди</option>
                                        <option value="hmn">Хмонг</option>
                                        <option value="hr">Хорватский</option>
                                        <option value="ny">Чева</option>
                                        <option value="cs">Чешский</option>
                                        <option value="sv">Шведский</option>
                                        <option value="sn">Шона</option>
                                        <option value="gd">Шотландский (гэльский)</option>
                                        <option value="eo">Эсперанто</option>
                                        <option value="et">Эстонский</option>
                                        <option value="jw">Яванский</option>
                                        <option value="ja">Японский</option>
                                    </select>
                                </td>
                                    
                                <td class="SL_td" width="8%" align="center">
                                    <div id="SL_TTS_voice" title="undefined" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/ttsvoice.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                                    
                                <td class="SL_td" width="8%" align="center">
                                    <div id="SL_copy" title="Скопировать" class="SL_copy" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/copy.png&quot;) repeat scroll 0% 0%;">
                                        <div id="SL_copy_tip"></div>
                                    </div>
                                </td>
                                    
                                <td class="SL_td" width="8%" align="center">
                                    <div id="SL_bbl_font_patch"></div>
                                    <div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/font.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                                    
                                <td class="SL_td" width="8%" align="center">
                                    <div id="SL_bbl_help" title="Справка" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/bhelp.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                                    
                                <td class="SL_td" width="15%" align="right">
                                    <div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/pin-on.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                    
                    <div id="SL_shadow_translation_result" style="visibility: visible;"></div>
                    <div id="SL_loading" class="SL_loading" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/loading.gif&quot;) repeat scroll 0% 0%;"></div>
                    <div id="SL_player2" style="display: none;"></div>
                    <div id="SL_alert100" style="display: none;">Звуковая функция ограничена 200 символами</div>

                    <div id="SL_Balloon_options" style="background: rgb(255, 255, 255) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/bg3.png&quot;) repeat scroll 0% 0%;">
                        <div id="SL_arrow_down" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/down.png&quot;) repeat scroll 0% 0%;"></div>
                        <table id="SL_tbl_opt" width="100%">
                            <tr>
                                <td class="SL_td" width="5%" align="center">
                                    <input id="SL_BBL_locer" type="checkbox" title="Показывать кнопку ImTranslator Bubble 3 секунд">
                                </td>
                                
                                <td class="SL_td" width="5%" align="left">
                                    <div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/img/util/bbl-logo.png&quot;) repeat scroll 0% 0%;"></div>
                                </td>
                                
                                <td class="SL_td" width="70%" align="center">
                                    <a href="moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/html/options/options.html?bbl" target="_blank" class="SL_options" id="SL_opt1" title="Показать настройки">Настройки</a> : 
                                    <a href="moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/html/options/options.html?hist" target="_blank" class="SL_options" id="SL_opt2" title="История переводов">История</a> : 
                                    <a href="moz-extension://d143820b-bc4e-1f43-b29e-6c6395dc6e1a/content/html/options/options.html?feed" target="_blank" class="SL_options" id="SL_opt3" title="Обратная связь">Обратная связь</a> : 
                                    <a href="https://imtranslator.net/extensions/?tp=ff-ImTranslator&amp;a=0" target="_blank" class="SL_options" id="SL_opt4" title="Сделать пожертвование">Donate</a>
                                </td>
                                
                                <td class="SL_td" width="15%" align="right">
                                    <span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span>
                                </td>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
    </body>
</html>